$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;
@mixin mobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

.slick-prev,
.slick-next {
  padding: 13px 29px 28px 9px;
  opacity: 0.3;
  background: #000;
  z-index: 68;
  &:hover {
    opacity: 0.3;
    background: black;
  }
  &:active {
    opacity: 0.7;
    background: black;
  }
  &:visited {
    opacity: 0.3;
    background: black;
  }
  &:focus {
    opacity: 0.3;
    background: black;
  }
}

.slick-prev {
  left: 0;
  border-radius: 0 5px 5px 0;
}

.slick-next {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.slick-dots {
  bottom: 30px;
  li {
    button {
      width: 10px;
      height: 10px;
      background-color: grey;
      border-radius: 50%;
      &::before {
        content: none;
      }
    }
  }
}

.slick-dots .slick-active button {
  background-color: #fff;
  opacity: 0.7;
}

.container {
  @include mobile {
    width: 90% !important;
  }
}

.main__grid {
  @include mobile {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
